* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  /* width: 100%;
  height: 100vh; */
  display: grid;
  grid-template-columns: 250px 1fr 250px;
  grid-template-rows: 100px 600px 1fr 100px;
  grid-template-areas: "header header header" "welcome welcome welcome" "banner main aside" "footer footer footer";
}
.container div {
  border: 2px solid #000;
  text-align: center;
}
.header {
  grid-area: header;
  background: khaki;
}
.welcome {
  grid-area: welcome;
  background: url(./grid-img/01/welcome-image.jpg) center/cover no-repeat;
}
.banner {
  grid-area: banner;
}
.main {
  grid-area: main;
}
.aside {
  grid-area: aside;
}
.footer {
  grid-area: footer;
  background: darkkhaki;
  text-align: center;
  padding-top: 30px;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas: "header" "welcome" "banner" "main" "aside" "footer";
    grid-template-rows: 100px 600px 100px 1fr 100px 100px;
  }
}
