body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.parent {
  /* width: 100%; */
  height: 100vh;
  display: grid;
  grid-template-columns: 300px 1fr 300px;
  grid-template-rows: 100px 1fr 100px;
  grid-gap: 10px;
  /* 
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "header header header header" "menu main main aside" "footer footer footer footer"; */
}
.parent div {
  border: 1px solid #000;
  background: lightblue;
  color: #fff;
  /* 텍스트 중앙정렬 */
  display: grid;
  justify-items: center; /*수평정렬*/
  align-items: center; /*수직정렬*/
  /* font-size: 30px;
  padding: 20px;
  margin: 10px; */
}
/* .header {
  grid-area: header;
}
.menu {
  grid-area: menu;
}
.main {
  grid-area: main;
}
.aside {
  grid-area: aside;
}
.footer {
  grid-area: footer;
} */

.header {
  grid-column: 1/4;
}
.footer {
  grid-column: 1/4;
}
